# PhoenixSIS

./: .gitignore  PhoenixSIS.slnx  README.md
docs/01-Session-Handoffs/: 2026-07-14 15-30 CST - Phoenix SIS Project - Session Handoff.md
docs/02-Strategy/: Adult-HS-SIS-Design-Conversation-v1_1.md  Adult-HS-SIS-Stakeholder-Questionnaires.docx  Phoenix-SIS-CMS-Fit-Assessment-v1.md
docs/03-Architecture/: Phoenix-SIS-Hybrid-Architecture-Design.docx  Phoenix-SIS-PowerSchool-to-Phoenix-Identity-Import-Spec.md
docs/04-Planning/: Phoenix-SIS-Solo-Dev-Sprint-Plan.docx  Phoenix-SIS-Sprints-1-4-Story-Cards.docx  Sprint-2-Story-Cards.md  Sprint-3-Story-Cards.md  Sprint-Plan-Amendment-v1.1.md
docs/05-Execution/: Phoenix-SIS-EdFi-ODS-Deployment-Guide.docx  Phoenix-SIS-Setup-and-Sprint-1-Issues-v2_1.docx
docs/adr/: ADR-001-modular-monolith.md
docs/deployment/: configurations.md
docs/edfi/: install-decision.md  local-setup.md
docs/features/modules/: MODULE_TEMPLATE.md
docs/retros/: sprint-01.md  sprint-02.md
src/Phoenix.Core/: Phoenix.Core.csproj
src/Phoenix.Core/Features/: IFeatureFlagService.cs
src/Phoenix.Core/Modules/: IModule.cs
src/Phoenix.Infrastructure/: Phoenix.Infrastructure.csproj
src/Phoenix.Infrastructure/Features/: FeatureFlagService.cs
src/Phoenix.Infrastructure/Modules/: CoreModule.cs  ModuleBootstrapper.cs
src/Phoenix.Web/: Phoenix.Web.csproj  Program.cs  appsettings.Phoenix-Demo.json  appsettings.Phoenix-Dev.json  appsettings.json
src/Phoenix.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Phoenix.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Phoenix.Web/Components/Pages/Admin/: FeatureFlags.razor
src/Phoenix.Web/Properties/: launchSettings.json
tests/Phoenix.ArchitectureTests/: ModuleBoundaryTests.cs  Phoenix.ArchitectureTests.csproj
